﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd">
    <metadata>
        <id>BanksySan.NodeSpace</id>
        <version>0.0.4.7</version>
        <title>BanksySan.NodeSpace</title>
        <authors>David Banks</authors>
        <owners>David Banks</owners>
        <licenseUrl>https://bitbucket.org/BanksySan/banksysan.nodespace/raw/c7bb506c532a00e4c114ea98c40138f49d853d13/LICENSE.TXT</licenseUrl>
        <projectUrl>https://bitbucket.org/BanksySan/banksysan.nodespace</projectUrl>
        <iconUrl>https://bytebucket.org/BanksySan/banksysan.nodespace/raw/7bd1f8e4232e7805e44a76d711784b1d594add1b/penguin.png</iconUrl>
        <requireLicenseAcceptance>true</requireLicenseAcceptance>
        <description>Analyse node graphs</description>
        <releaseNotes>
            Removing Framework support (let's see what happens...).
        </releaseNotes>
        <copyright>Copyright 2017</copyright>
        <tags>DGML Node Dependency Graph</tags>
        <dependencies>
            <dependency id="System.ValueTuple" version="4.3.1" />
        </dependencies>
    </metadata>
    <files>
        <file src="NodeSpace\bin\Release\netstandard2.0\BanksySan.NodeSpace.dll" target="lib\netstandard2.0\BanksySan.NodeSpace.dll" />
        <file src="NodeSpace\bin\Release\netstandard2.0\BanksySan.NodeSpace.pdb" target="lib\netstandard2.0\BanksySan.NodeSpace.pdb" />
        <file src="NodeSpace\bin\Release\netstandard2.0\BanksySan.NodeSpace.deps.json" target="lib\netstandard2.0\BanksySan.NodeSpace.deps.json" />
    </files>
</package>